# NeuroSight

./: App.axaml  App.axaml.cs  Flywheel.cs  NeuroSight.csproj  Program.cs  ProjectState.cs  RunView.axaml  RunView.axaml.cs  ViewLocator.cs  YoloScoreReader.cs  app.manifest
AI/: DetectionResult.cs  TemporalSmoother.cs  YoloScoreReader.cs
Core/: AppConfig.cs  ReadingLog.cs
Services/: InferenceOrchestrator.cs  VmixTcpService.cs
ViewModels/: MainWindowViewModel.cs  RunViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  RunView.axaml  RunView.axaml.cs  SetupView.axaml  SetupView.axaml.cs
